server.port =9090
spring.application.name=flight-booking
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.datasource.url=jdbc:mysql://localhost:3306/flightapp
logging.file.name=flight-app-sevice.log
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
